{
  "Redirector": {
    "FilterTCP": true,
    "FilterUDP": true,
    "FilterDNS": true,
    "FilterParent": false,
    "HandleOnlyDNS": true,
    "DNSProxy": true,
    "DNSHost": "1.1.1.1:53",
    "ICMPDelay": 10,
    "FilterICMP": false
  },
  "Server": [
    {
      "Type": "VLESS",
      "Port": 443,
      "Hostname": "",
      "Group": "NONE",
      "ServerName": "",
      "TLSSecureType": "xtls",
      "QUICSecret": "",
      "QUICSecure": "none",
      "Path": "/",
      "Host": "",
      "PacketEncoding": "none",
      "AlterID": 0,
      "UserID": "",
      "FakeType": "none",
      "TransferProtocol": "tcp",
      "EncryptMethod": "none",
      "Rate": 1,
      "Remark": "sahi"
    }
  ],
  "AioDNS": {
    "ChinaDNS": "tcp://223.5.5.5:53",
    "OtherDNS": "tcp://1.1.1.1:53"
  },
  "CheckBetaUpdate": false,
  "CheckUpdateWhenOpened": true,
  "DetectionTick": 10,
  "ExitWhenClosed": false,
  "HTTPLocalPort": 2802,
  "Language": "System",
  "LocalAddress": "127.0.0.1",
  "MinimizeWhenStarted": true,
  "ModeComboBoxSelectedIndex": 0,
  "ProfileCount": 4,
  "Profiles": [],
  "ProfileTableColumnCount": 5,
  "RequestTimeout": 10000,
  "RunAtStartup": false,
  "ServerComboBoxSelectedIndex": -1,
  "ServerTCPing": true,
  "Socks5LocalPort": 10808,
  "StartedPingInterval": -1,
  "StartWhenOpened": true,
  "StopWhenExited": true,
  "STUN_Server": "stun.syncthing.net",
  "STUN_Server_Port": 3478,
  "Subscription": [],
  "TUNTAP": {
    "Address": "10.0.236.10",
    "DNS": "1.1.1.1",
    "Gateway": "10.0.236.1",
    "Netmask": "255.255.255.0",
    "ProxyDNS": true,
    "UseCustomDNS": true,
    "BypassIPs": []
  },
  "UpdateServersWhenOpened": false,
  "V2RayConfig": {
    "AllowInsecure": true,
    "KcpConfig": {
      "congestion": false,
      "downlinkCapacity": 100,
      "mtu": 1350,
      "readBufferSize": 2,
      "tti": 50,
      "uplinkCapacity": 12,
      "writeBufferSize": 2
    },
    "UseMux": false,
    "V2rayNShareLink": true,
    "XrayCone": true,
    "TCPFastOpen": false
  },
  "NoSupportDialog": false
}